.what {
  padding-top: 42px;
  background: url("/images/dist/what/bg.png");
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  &__head {
    margin-bottom: 42px;
    @media (max-width: 1200px) {
      margin-bottom: 28px;
    }
  }

  &__card {
    display: flex;
  }

  &__img-wrap {
    position: relative;
    flex-shrink: 0;
    width: 130px;
    margin-right: 50px;
    overflow: hidden;
    @media (max-width: 1200px) {
      width: 88px;
      height: 88px;
    }
  }

  &__img {
    position: absolute;
    clip-path: circle(50%);
    object-fit: cover;
  }

  &__card-title {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 18px;
    }
  }

  &__card-subtitle {
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 14px;
    }
    &::after {
      content: "";
      display: block;
      width: 70px;
      background: var(--accent);
      height: 4px;
      margin: 32px 0;
      @media (max-width: 1200px) {
        width: 47px;
        margin: 22px 0;
      }
    }
  }

  &__card-text {
    margin-bottom: 42px;
    @media (max-width: 1200px) {
      font-size: 14px;
      margin-bottom: 29px;
    }
  }
}
